<!DOCTYPE html>
<html lang="">

<head>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <script>
    // mermaid.initialize({
    //   startOnLoad: true,
    //   theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
    //     ? 'dark'
    //     : 'default'
    // });
  </script>

INCLUDE_CONTENT
</body>

<script>hljs.highlightAll();</script>
</html>